# showSongs

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/app/: SongsAndArtistsApiRest.java  SongsApplication.java
src/main/java/com/example/app/controllers/: ArtistController.java  SongController.java
src/main/java/com/example/app/models/: Artist.java  Song.java
src/main/java/com/example/app/repositories/: ArtistRepository.java  SongRepository.java
src/main/java/com/example/app/services/: ArtistService.java  SongService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: addArtist.jsp  addSong.jsp  artistDetail.jsp  artists.jsp  editArtist.jsp  editSong.jsp  index.jsp  songDetail.jsp  songs.jsp
src/test/java/com/example/app/: SongsApplicationTests.java
