spring.application.name=Songs
server.port = 8082
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/songs_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true


# Establece el nivel global de logs en WARN para que solo se registren advertencias o errores
logging.level.root=WARN

# Ajusta el nivel para Spring Framework a WARN (o ERROR) para reducir los logs de sistema
logging.level.org.springframework=WARN

# Si estás usando Hibernate, limita sus logs
logging.level.org.hibernate=ERROR

# Para tu paquete de aplicación, puedes mantener INFO o ajustarlo según necesites
logging.level.com.example.app=INFO