spring.config.import=optional:file:.env[.properties]

spring.application.name=songs-and-artists-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example.app=INFO


server.error.whitelabel.enabled=false
server.error.path=/error
